
// User function template for C++

class Solution {
  public:
    int getMinDiff(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
        if(n==0)
        return 0;
        sort(arr.begin(),arr.end());
        
     int mindif=arr[n-1]-arr[0];
     for(int i=1;i<n;i++)
     {
         int minH=min(arr[0]+k,arr[i]-k);
         int maxH=max(arr[i-1]+k,arr[n-1]-k);
         if(minH>=0)
         {
             mindif=min(mindif,maxH-minH);
         }
     }
       
        return mindif;
        
        
        
    }
};
